{
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.testing.pytestArgs": ["src"],
  "files.exclude": {
    "**/__pycache__": true,
    "**/__init__.py": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true
  }
}